<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_movie"
    app:startDestination="@id/popularMovieFragment2">
    <fragment
        android:id="@+id/popularMovieFragment2"
        android:name="com.example.challengemovie.Ui.Fragment.PopularMovieFragment"
        android:label="fragment_popular_movie"
        tools:layout="@layout/fragment_popular_movie">
        <action
            android:id="@+id/action_popularMovieFragment2_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <argument
            android:name="PopularDirections"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_popularMovieFragment2_to_detailsFragment2"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.challengemovie.Ui.Fragment.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <argument android:name="Arguments" />
    </fragment>
</navigation>